# myMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haz/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haz/mymusic/: MyApplication.java
app/src/main/java/com/haz/mymusic/activities/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/haz/mymusic/adapters/: DBAdpter.java  MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/haz/mymusic/constants/: SPConstants.java  TableConstant.java
app/src/main/java/com/haz/mymusic/helps/: MediaPlayerHelper.java  UserHelp.java
app/src/main/java/com/haz/mymusic/models/: Album.java  Music.java  User.java  (+1 more)
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album_list.xml  activity_changepassword.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
